<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/widget_toolbar"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/stock_quotes"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        android:contentDescription="@string/stock_quotes_widget_toolbar"/>

    <ListView
        android:id="@+id/widget_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:contentDescription="@string/widget_stock_list"/>

</LinearLayout>